{
  "name": "turf-management-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "echo \"No build step required for JavaScript runtime\"",
    "start": "node src/server.js",
    "lint": "node --check src/server.js",
    "seed:demo": "node src/scripts/seedDemoData.js",
    "venues:backfill-slugs": "node src/scripts/backfillVenueSlugs.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nodemailer": "^8.0.5",
    "zod": "^3.23.8"
  }
}
